.abt-sec {
    max-width: 1250px;
    margin: 5px auto 75px;
    width: 100%;
    padding-top: 60px;
}

.mv-head {
    font-size: 42px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 25px;
    color: #fff;

}

.mv-para {
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    color: #dee2e6c7;

}

.mission,
.vision {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.mv-img {
    width: 250px;
    /* height: 150px; */

}

.vision .mv-head,
.vision .mv-para {
   
}
.quote{
    display: flex;
    flex-direction: row;
}
.mv-quote {
    width: 70px;
    height: 50px;
}
.mv-cont{
    width: 65%;
}
@media (min-width:320px) and (max-width: 960px) {

.mission
{
    display: flex;
    flex-direction: column;
}
.vision{
    display: flex;
    flex-direction: column-reverse;
}
.mv-cont{
    width: 95%;
    margin: auto;
}
.quote{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.mv-para{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}
.mv-img{
    margin-top: 20px;
}
}